<!DOCTYPE html>
<html>
	<head>
		<title>UW Swing Kids</title>
		<meta charset-"UTF-8">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
	    <link rel="stylesheet" type="text/css" href="css/swing-kids.css">
	    <!--TEMPORARY: all code (CSS + JS + HTML) is contained in this one file for easy testing purposes-->
	    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
	    <script src="galleria/galleria-1.3.3.min.js"></script>
	    <style type="text/css">
	    	.galleria{ width: 700px; height: 400px; background: #000;}
	    </style>
	</head>
	<body>
		<div class="container">
			<h1>Swing Kids Gallery</h1>
			<h3>Get a feel for our atmosphere!</h3>
			<div class="row">
				<div class="galleria">
					<!--README: Title and description are optional it'd be cool to make this JSON after we turn in the project so that they can do this themselves.-->

					<!--Group Photos (19)-->
					<img src="img/club-images/group/075.jpg" data-title="This will be a title" data-description="This will be a description">
					<img src="img/club-images/group/079(4).jpg" data-title="This will be a title" data-description="This will be a description">
					<img src="img/club-images/group/083(3).jpg" data-title="This will be a title" data-description="This will be a description">
					<img src="img/club-images/group/086(2).jpg" data-title="This will be a title" data-description="This will be a description">
					<img src="img/club-images/group/091(2).jpg" data-title="This will be a title" data-description="This will be a description">

					<img src="img/club-images/group/094.jpg" data-title="This will be a title" data-description="This will be a description">
					<img src="img/club-images/group/095(2).jpg" data-title="This will be a title" data-description="This will be a description">
					<img src="img/club-images/group/096(4).jpg" data-title="This will be a title" data-description="This will be a description">
					<img src="img/club-images/group/097(2).jpg" data-title="This will be a title" data-description="This will be a description">
					<img src="img/club-images/group/139.jpg" data-title="This will be a title" data-description="This will be a description">

					<img src="img/club-images/group/163.jpg" data-title="This will be a title" data-description="This will be a description">
					<img src="img/club-images/group/167(2).jpg" data-title="This will be a title" data-description="This will be a description">
					<img src="img/club-images/group/167.jpg" data-title="This will be a title" data-description="This will be a description">
					<img src="img/club-images/group/175.jpg" data-title="This will be a title" data-description="This will be a description">
					<img src="img/club-images/group/194(2).jpg" data-title="This will be a title" data-description="This will be a description">

					<img src="img/club-images/group/196.jpg" data-title="This will be a title" data-description="This will be a description">
					<img src="img/club-images/group/206.jpg" data-title="This will be a title" data-description="This will be a description">
					<img src="img/club-images/group/209.jpg" data-title="This will be a title" data-description="This will be a description">
					<img src="img/club-images/group/247.jpg" data-title="This will be a title" data-description="This will be a description">


					<!--Officer Photos-->
					<img src="img/club-images/officers/lorena-smith.jpg" data-title="This will be a title" data-description="This will be a description">

					<!--Run The Galleria-->
					<script type="text/javascript">
						Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');
						Galleria.run('.galleria');
					</script>
				</div>
			</div> <!--row-->
		</div> <!--Container-->

		<!--Scripts-->
	    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
	</body>
</html>